{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/TEJAS/Desktop/Cluade/Portfolio Website",
      "port": 3000
    }
  ]
}
